# Dishes

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/godaMeal/meals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godaMeal/meals/: MealsApplication.kt
app/src/main/java/com/godaMeal/meals/base/common/: ApplicationIntegration.kt  MakeApiCall.kt  UiState.kt  ViewModelFactory.kt
app/src/main/java/com/godaMeal/meals/base/extensions/: ConnectionLiveData.kt  Extensions.kt
app/src/main/java/com/godaMeal/meals/base/resources/: AppResources.kt
app/src/main/java/com/godaMeal/meals/base/resources/di/: ResourceModule.kt  appKoin.kt
app/src/main/java/com/godaMeal/meals/base/resources/repository/: ResourcesRepository.kt
app/src/main/java/com/godaMeal/meals/data/exception/: APIException.kt
app/src/main/java/com/godaMeal/meals/data/local/: AppPreference.kt  LocalConstants.kt
app/src/main/java/com/godaMeal/meals/data/local/di/: LocalModule.kt
app/src/main/java/com/godaMeal/meals/data/remote/di/: RemoteModule.kt
app/src/main/java/com/godaMeal/meals/data/remote/interceptor/: ErrorMappingInterceptor.kt
app/src/main/java/com/godaMeal/meals/menustags/data/remote/: PagedTagsSource.kt  PaginatedSocialFeedRemoteDataSource.kt  RemoteTagDataSouce.kt
app/src/main/java/com/godaMeal/meals/menustags/data/remote/api/: TagsService.kt
app/src/main/java/com/godaMeal/meals/menustags/data/repoImp/: TagRepository.kt
app/src/main/java/com/godaMeal/meals/menustags/data/uiModels/: ItemOfTags.kt  ItemOfTagsResult.kt  ItemResponse.kt  TagDishe.kt  TagResponse.kt
app/src/main/java/com/godaMeal/meals/menustags/db/: ItemOfTagsDao.kt  TagsDao.kt  TagsDatabase.kt  TagsLocalCache.kt
app/src/main/java/com/godaMeal/meals/menustags/di/: MainModule.kt
app/src/main/java/com/godaMeal/meals/menustags/domain/repo/: ITagRepository.kt
app/src/main/java/com/godaMeal/meals/menustags/domain/usecases/: InserTagsUseCase.kt  TagsPaginationUseCase.kt
app/src/main/java/com/godaMeal/meals/menustags/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/godaMeal/meals/menustags/presentation/adapters/: ItemsOfTagsAdapter.kt  ItemsTagsViewHolder.kt  TagsAdapter.kt  TagsViewHolder.kt
app/src/main/java/com/godaMeal/meals/tagsDetails/: TagsDetailsActivity.kt
app/src/main/java/com/godaMeal/meals/utils/: DishesCache.kt  Optional.kt  Resource.kt  SingleLiveEvent.kt  Status.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  selected_tag_background.xml  tag_item_background.xml  unselected_tag_background.xml
app/src/main/res/layout/: activity_main.xml  activity_tags_details.xml  content_tags_details.xml  item_tag.xml  item_tags_item.xml  layout_no_item.xml  layout_no_item2.xml  loading_transparent.xml  loading_white.xml
app/src/main/res/menu/: menu_tags_details.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/godaMeal/meals/: ExampleUnitTest.kt  TestDataModels.kt
app/src/test/java/com/godaMeal/meals/menustags/data/local/: DisheLocalDataSourceTest.kt
app/src/test/java/com/godaMeal/meals/menustags/data/remote/: PaginatedSocialFeedRemoteDataSourceTest.kt  RemoteMoviesDataStoreTests.kt  RemoteTagDataSouceTest.kt
app/src/test/java/com/godaMeal/meals/menustags/data/repoImp/: MovieRepositoryImplTests.kt  MoviewsRepositoryTest.kt  TagRepositoryTest.kt
app/src/test/java/com/godaMeal/meals/menustags/domain/usecases/: GetArticlesUseCaseTest.kt  InserTagsUseCaseTest.kt  TagsPaginationUseCaseTest.kt
app/src/test/java/com/godaMeal/meals/menustags/presentation/viewmodel/: MainViewModelTest.kt  MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
